<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg {
        border: 5px solid #000;
        --side-count: 1;
        --max-sides: 6;
        --width: 150px;
        --offset: 25px;
        --x-1: calc(
          calc(
              sin(
                  calc(max(var(--side-count) - (var(--max-sides) - 1), 0)) * 2 *
                    pi / var(--side-count)
                ) * var(--width) / 2
            ) + (var(--width) / 2) + var(--offset)
        );

        --y-1: calc(
          calc(
              cos(
                  calc(max(var(--side-count) - (var(--max-sides) - 1), 0)) * 2 *
                    pi / var(--side-count)
                ) * var(--width) / 2
            ) + var(--width) / 2
        );
      }

      @keyframes move-point-1 {
        0% {
          --side-count: 1;
          cx: calc(var(--side-count) * 100px);
          /* cx: 100px; */
          cy: var(--y-1);
          r: 4;
        }
        100% {
          --side-count: 4;
          cx: calc(var(--side-count) * 10px);
          cy: var(--y-1);
          r: 10;
        }
      }

      #point-1 {
        animation: 5s ease-in 1 both move-point-1;
      }
    </style>
  </head>
  <body>
    <svg
      height="300px"
      width="300px"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 200 200"
    >
      <circle id="point-1" fill="#60f" r="4" />
    </svg>
  </body>
</html>
